Readme Generator/Windows/ReadmeWindow.xaml

<Window x:Class="Readme_Generator.Windows.ReadmeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readme_Generator.Windows"
        mc:Ignorable="d"
        Title="Readme Window" Height="400" Width="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Readme templates" Margin="2"/>

        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData}" SelectionMode="Single" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Load" Width="60"/>
            <TextBox Grid.Column="1"/>
            <Button Grid.Column="2" Content="New" Width="60"/>
        </Grid>
        

        <TextBox Grid.Row="1" Grid.Column="1" d:Text="the readme text" Margin="2"/>
    </Grid>
</Window>
