Readme Generator/Windows/SnippetWindow.xaml

<mah:MetroWindow x:Class="Readme_Generator.Windows.SnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readme_Generator.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Add Snippet"
        Height="260" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Title: " Margin="2"/>
        <TextBox x:Name="titleTxt" Grid.Column="1" d:Text="Snippet Title" Padding="2" Margin="2"/>

        <Label Grid.Row="1" Content="Content: " Margin="2"/>
        <TextBox x:Name="contentTxt" Grid.Row="1" Grid.Column="1" d:Text="Snippet Content" Height="140" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="2" Margin="2"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Width="60" Click="AddSectionClick"  Padding="2" Margin="2"/>
    </Grid>
</mah:MetroWindow>
