Readme Generator/MainWindow.xaml

<Window x:Class="Readme_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readme_Generator"
        xmlns:models="clr-namespace:Readme_Generator.Models"
        mc:Ignorable="d"
        Title="Readme Generator" Height="450" Width="800"
        Closing="SaveData">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Italic" Width="80" Click="MakeItalic"  Margin="2"/>
            <Button Content="Bold" Width="80" Click="MakeBold"  Margin="2"/>
            <Button Content="Code" Width="80" Click="MakeCode"  Margin="2"/>
            <Button Content="Link" Width="80" Click="MakeLink"  Margin="2"/>
            <Button Content="Task" Width="80" Click="MakeTask"  Margin="2"/>
            <Button Content="Key" Width="80" Click="MakeKey"  Margin="2"/>
            <Button Content="Add Section" Width="80" Click="AddSectionClick"  Margin="2"/>
            <Button Content="Copy" Width="80" Click="CopyReadme"  Margin="2"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label Content="Readme template"/>
            <ListView Grid.Row="1" x:Name="selectedSectionsListView" d:ItemsSource='{d:SampleData}' Margin="2" SelectionMode="Single" SelectionChanged="AppendSelectedSection" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="sectionTxt" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" PreviewKeyDown="TestTab" Padding="2" Margin="2" TextChanged="UpdateReadmeOutput"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="All sections"/>
            <ListView x:Name="allSectionsListView" Grid.Row="1" d:ItemsSource='{d:SampleData}' Margin="2" SelectionMode="Single" SelectionChanged="AddSectionToReadme">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="readmeTxt" Text="public $type$ $property$ { get; set; }$end$" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" IsReadOnly="True" Padding="2" Margin="2"/>
    </Grid>
</Window>
