Readme Generator/MainWindow.xaml

<Window x:Class="Readme_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readme_Generator"
        xmlns:models="clr-namespace:Readme_Generator.Models" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Readme Generator" Height="800" Width="1200"
        Closing="SaveData">
    <Window.Resources>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2">
            <Button Width="30" Click="MakeItalic" Margin="2" ToolTip="Italic">
                <iconPacks:PackIconBootstrapIcons Kind="TypeItalic" Margin="2" />
            </Button>
            <Button Width="30" Click="MakeBold" Margin="2" ToolTip="Bold">
                <iconPacks:PackIconBootstrapIcons Kind="TypeBold" Margin="2" />
            </Button>
            <Button Width="30" Click="MakeCode" Margin="2" ToolTip="Code">
                <iconPacks:PackIconBootstrapIcons Kind="Braces" Margin="2" />
            </Button>
            <Button Width="30" Click="MakeLink" Margin="2" ToolTip="Link">
                <iconPacks:PackIconBootstrapIcons Kind="Link" Margin="2" />
            </Button>
            <Button Width="30" Click="MakeTask" Margin="2" ToolTip="To Do">
                <iconPacks:PackIconBootstrapIcons Kind="Check2Square" Margin="2" />
            </Button>
            <Button Width="30" Click="MakeKey" Margin="2" ToolTip="Key">
                <iconPacks:PackIconBootstrapIcons Kind="Keyboard" Margin="2" />
            </Button>
            <Button Width="100" Click="AddSectionClick" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Margin="2" />
                    <TextBlock Text="Add Section" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="70" Click="CopyReadme" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="ClipboardPlus" Margin="2" />
                    <TextBlock Text="Copy" Margin="2"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label Content="Readme template" Margin="2"/>
            <ListView Grid.Row="1" x:Name="selectedSectionsListView" d:ItemsSource='{d:SampleData}' Margin="2" SelectionMode="Single" SelectionChanged="SelectSectionFromReadmeSections" ScrollViewer.CanContentScroll="False" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" />
                            <iconPacks:PackIconBootstrapIcons Grid.Column="1" Kind="ChatLeftText" Foreground="Teal" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="sectionTxt" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" PreviewKeyDown="TestTab" Padding="2" Margin="4" TextChanged="TextChangedHandler" FontSize="14"/>

        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="All sections" Margin="2"/>
            <ListView x:Name="allSectionsListView" Grid.Row="1" d:ItemsSource='{d:SampleData}' Margin="2" SelectionMode="Single" SelectionChanged="SelectSectionFromAllSections" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="readmeTxt" Text="public $type$ $property$ { get; set; }$end$" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" IsReadOnly="True" Padding="2" Margin="4" FontSize="14"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2">
            <Button Grid.Column="2" Width="100" Click="AddSnippetClick" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Margin="2" />
                    <TextBlock Text="Add Snippet" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="30" Margin="2" ToolTip="Delete Snippet" Click="DeleteSnippetClick">
                <iconPacks:PackIconBootstrapIcons Kind="Trash" Margin="2" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="2" x:Name="snippetsListView" d:ItemsSource='{d:SampleData}' Margin="2" SelectionMode="Single" ScrollViewer.CanContentScroll="False" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SnippetClickedHandler" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
