Readme Generator/MainWindow.xaml

<Window x:Class="Readme_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readme_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Italic" Width="80" Click="MakeItalic"  Margin="2"/>
            <Button Content="Bold" Width="80" Click="MakeBold"  Margin="2"/>
            <Button Content="Code" Width="80" Click="MakeCode"  Margin="2"/>
            <Button Content="Link" Width="80" Click="MakeLink"  Margin="2"/>
            <Button Content="Task" Width="80" Click="MakeTask"  Margin="2"/>
            <Button Content="Key" Width="80" Click="MakeKey"  Margin="2"/>
        </StackPanel>

        <ListView x:Name="sectionsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="testTxt" Text="public $type$ $property$ { get; set; }$end$" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" PreviewKeyDown="TestTab" />
    </Grid>
</Window>
